<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/MUX_A_B/MUX_A_B.vhd" Line 47: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/MUX_A_B/MUX_A_B.vhd" Line 48: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/MUX_A_B/MUX_A_B.vhd" Line 49: <arg fmt="%s" index="1">b</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/ise/MUX_A_B/MUX_A_B.vhd" Line 50: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

</messages>

